{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "declaration": false,
    "sourceMap": true
  },
  "include": ["jest.config.ts", "src/**/*.ts"]
}
