{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "specs/**/*.ts",
    "specs/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ]
}
